# PasswordCreator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/casbek/passwordcreator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/casbek/passwordcreator/: Filimler.java  FilmAdapter.java  Kayit.java  MainActivity.java  Sifre.java  Sifrelerdao.java  VeritabaniYardimcisi.java
app/src/main/res/drawable-anydpi/: copy_icon.xml  sill_icon.xml
app/src/main/res/layout/: activity_kayit.xml  activity_main.xml  activity_sifre.xml  card_film_tasaim.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/casbek/passwordcreator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
